# Nginx Configuration File
#
# This file configures Nginx to serve your node.js application.
# Do all your configurations in this file.
#
# This file's default location is /etc/nginx/sites-available/my-site-name-here.
# The start script will make sure there is a symbolic link to this default location,
# unless you change the start script variables.

# ##################################################
# Redirect to SSL
#
# When uncommented, this code will force all traffic
# to your website to occur over SSL.  This will
# greatly improve your website security.
# ##################################################

# TODO: rewrite from port 80 to port 443.


# ##################################################
# Server Configuration
#
# ##################################################
server {
  listen 80;
  server_name  localhost;

  access_log /

  location / {
    proxy_pass http://127.0.0.1:3000;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  client_max_body_size 200M;
}